<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../public/stylesheets/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-pagination-bullet{
        width:10px;
        height:10px;
        margin:10px 0!important;
        background: none;
        opacity:1;
        position:relative;
    }
    .swiper-pagination-bullet span{
        display:block;
        width:6px;
        height:6px;
        background:rgba(0,0,0,0.5);
        border-radius:100%;
        position:absolute;
        top:50%;left:50%;
        margin:-3px 0 0 -3px;
    }
    .swiper-pagination-bullet-active span{
        width:10px;
        height:10px;
        top:0;left:0;
        margin:0;
    }

    .swiper-label{
        position:absolute;
        top:-15px;
        right:30px;
        width:100px;
        height:40px;
        background:red;
        display:none;
    }
    .swiper-pagination-bullet-active .swiper-label{
        display:block;
    }
    .swiper-prev,.swiper-next{
        position:absolute;
        top:50%;
        right:10px;
        z-index:10;
    }
    .swiper-prev{
        margin-top:-100px;
    }
    .swiper-next{
        margin-bottom:100px;
    }
    .slide-block{
        width:300px;
        height:150px;
        opacity:0;
        position:absolute;
        z-index:10;
        top:200px;
        left:100px;
    }


    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background:url(http://pic1.win4000.com/wallpaper/d/537d65c52130e.jpg)">
                <div class="slide-block" style="background:red;">111</div>
            </div>
            <div class="swiper-slide" style="background:url(http://pic.4j4j.cn/upload/pic/20130923/54aafcc03c.jpg)">
                <div class="slide-block" style="background:blue;">222</div>
            </div>
            <div class="swiper-slide"><div class="slide-block" style="background:green;">222</div></div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
        </div>
        
        <div class="swiper-pagination"></div>       
        <div class="swiper-prev">p</div>
        <div class="swiper-next">n</div>

    </div>


    <script src="../public/js/jquery-1.11.3.js"></script>
    <script src="../public/js/swiper.jquery.min.js"></script>

    <script>
    var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        speed: 1000,
        pagination: '.swiper-pagination',
        paginationClickable: true,
        paginationBulletRender: function (index, className) {
            return '<li class="' + className + '"><span></span><div class="swiper-label"></div></li>';
        },
        onSlideChangeStart: function(swiper){
            console.log(swiper.activeIndex+" "+swiper.activeIndex)
            alideBlock.eq(swiper.previousIndex).stop().css({
                left:100,
                opacity:0
            })
            alideBlock.eq(swiper.activeIndex).animate({
                left:250,
                opacity:1
            },2000) 
        }

    });
    var alideBlock=$(".slide-block");

    //调整翻页按钮页面位置
    var _h=$(".swiper-pagination").height();
    $(".swiper-prev").css("margin-top",-_h/2-16).on("click",function(){
        swiper.slidePrev();
    });

    $(".swiper-next").css("margin-top",_h/2).on("click",function(){
        swiper.slideNext();
    });



    </script>
</body>
</html>