VISUAL STUDIO CODE SETTINGS SYNC 
Version: 2.4.4

Upload Summary

--------------------
GITHUB TOKEN: 4c63a4a93bbef59e21ed4e0b83ba1b694f5e2727
GITHUB GIST: c61545285042a6edbea2ceb2ee02f919
GITHUB GIST TYPE: Secret

--------------------


Files Upload.

extensions.json
keybindings.json > keybindingsMac.json
settings.json


EXTENSIONS ADDED :

code-beautifier - Version :1.6.2
code-settings-sync - Version :2.4.4
console - Version :0.0.6
format-indent - Version :1.3.0
JavaScriptSnippets - Version :1.4.0
path-intellisense - Version :1.2.0
ReactSnippets - Version :1.2.1
vscode-docker - Version :0.0.11
vscode-typings - Version :0.0.5
